apiVersion: v2
name: dataroom-backend
description: ""
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: k8s-service
    repository: https://helmcharts.gruntwork.io/
    version: 0.2.24
    alias: dataroom-backend
